<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    html{
        background-color: black;
    }
    .potfolio{
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        position: absolute;
    }
    .potfolio h1{
        font-size: 50px;
        color: wheat;
        margin-bottom: 50px;
        background: black;
        position: relative;
        animation: text 3s 1;
    }
    @keyframes text{
        0%{
            color: black;
            margin-bottom: 30px;
        }
        30%{
            letter-spacing: 25px;
            margin-bottom: 100px;
        }
        50%{
            letter-spacing: 15px;
        }
        85%{
            letter-spacing: 8px;
        }
    }
    span{
        color: rgb(5, 255, 5);
    }
    .potfolio p{
        color: aliceblue;
        line-height: 25px;
        font-size: 35px;
        background: black;
    }
    .potfolio:hover{
        cursor: pointer;
    }
    .potfolio p:hover{
        color: aqua;
    }
</style>
<body>
    <div class="potfolio">
        <h1><span>Potfolio</span></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Aspernatur veniam quae, deleniti quos laborum corporis molestias blanditiis aliquam rerum dolor magni minus ea placeat eveniet maxime reiciendis temporibus non debitis voluptatum officiis.
            Dignissimos sed illo cumque ratione velit vitae laboriosam libero aut laborum magnam quo deserunt, earum, expedita quod fugit, explicabo saepe asperiores enim?
            Blanditiis nobis repellat temporibus rerum, iusto officiis, possimus et fugit dolor suscipit impedit veritatis?
            Quaerat totam,exercitationem ab laborum non labore mollitia quod eaque rerum illo ducimus beatae magnam minus rem unde, inventore eum! Dignissimos iusto cum explicabo.
            Necessitatibus nesciunt, doloremque quas amet dolor assumenda. Esse id odit quam. Exercitationem fugit voluptatem mollitia esse quasi beatae facilis, alias laborum, ab omnis dolores qui officia earum neque architecto explicabo.
            Officiis cumque praesentium porro nulla iste ab cum aperiam quasi eaque odit ipsa odio laboriosam voluptatum, repellat consectetur quidem perspiciatis tempora laudantium eos ea suscipit. Consectetur cum incidunt error rerum amet maiores laborum soluta quas voluptatum, eveniet quisquam autem fugiat quia atque dolorum illo, voluptate est, ducimus rem? A fugit saepe blanditiis doloribus corrupti corporis, molestias, itaque doloremque veniam tempora iure distinctio animi nulla exercitationem cupiditate ipsa eveniet.
            Aliquid cupiditate incidunt doloremque neque facere voluptas fugiat asperiores modi!</p>
    </div>
</body>
</html>